{
  "npmScope": "team-management",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "gymnastika": {
      "tags": ["app", "frontend"]
    },
    "gymnastika-e2e": {
      "tags": ["app", "test", "frontend"],
      "implicitDependencies": ["gymnastika"]
    },
    "api": {
      "tags": ["app", "backend"]
    },
    "feature-lazy-app-dashboard": {
      "tags": ["feature:lazy", "frontend"]
    },
    "feature-lazy-routines": {
      "tags": ["feature:lazy", "frontend"]
    },
    "feature-lazy-exercises": {
      "tags": ["feature:lazy", "frontend"]
    },
    "utils-http": {
      "tags": ["shared", "frontend"]
    },
    "data": {
      "tags": ["shared"]
    },
    "feature-api-exercises": {
      "tags": ["feature:api", "backend"]
    },
    "feature-api-common": {
      "tags": ["shared", "backend"]
    },
    "feature-api-core": {
      "tags": ["feature:api", "backend"]
    },
    "feature-api-auth": {
      "tags": ["feature:api", "backend"]
    },
    "feature-shared-auth": {
      "tags": ["feature:shared", "frontend"]
    },
    "feature-shared-app-services": {
      "tags": ["feature:shared", "frontend"]
    }
  }
}
