{
  "npmScope": "team-management",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "gymnastika": {
      "tags": ["app", "frontend"]
    },
    "gymnastika-e2e": {
      "tags": ["app", "test", "frontend"],
      "implicitDependencies": ["gymnastika"]
    },
    "api": {
      "tags": ["app", "backend"]
    },
    "feature-lazy-app-dashboard": {
      "tags": ["feature:lazy", "frontend"]
    },
    "feature-lazy-exercises": {
      "tags": ["feature:lazy", "frontend"]
    }
  }
}
